<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <hr>My hobbies:</hr>
  <ol>
    <li>Watch <a href="https://www.google.com/search?q=thriller+movies&rlz=1C1CHBF_enIN903IN904&oq=thriller&aqs=chrome.2.69i57j46j0l6.8808j0j7&sourceid=chrome&ie=UTF-8">thriller movies</a></li>
    <li>listen music</li>
    <li> <a href="https://www.google.com/search?q=cricket&rlz=1C1CHBF_enIN903IN904&oq=cric&aqs=chrome.5.69i60j69i57j35i39j46j69i59j0l2j69i60.3706j0j9&sourceid=chrome&ie=UTF-8">Cricket</a></li>

  </ol>

  </body>
</html>
